{
  "name": "javascript-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "lite-server",
    "babel-transpile": "babel src -d dist --ignore *.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run babel-transpile\" \"npm run serve\"",
    "lint": "jslint 'src/**/*.js'",
    "demo": "echo \"demo\"",
    "predemo": "echo \"pre demo\"",
    "postdemo": "echo \"post demo\""
  },
  "keywords": [
    "JavaScript",
    "training"
  ],
  "author": "Javacream",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.0",
    "jslint": "^0.11.0",
    "lite-server": "^2.3.0"
  }
}
